table
  width: 100%

td, th
  width: 25%

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline
  background-color: white

.profiles-page-container
  margin-top: 10px
  width: 100%
  margin-right: auto
  margin-left: auto
  padding-right: 15px
  padding-left: 15px

.search-btn
  background-color: #2d739e

.profile-img-circle
   border-radius: 50%

.title-font
  font-size: 30px
  color: white

.spinner-center
  margin: auto

.mat-column-photo
  width: 150px


.mat-column-phone
  width: 300px

.mat-column-id
  width: 160px

mat-column-email
  width: 350px


.mat-column-address
  width: 300px

.mat-column-modified
  width: 250px

.mat-column-view
  width: 200px




