
.btn
  font-size: 1rem
  font-weight: 600
  line-height: 1.5
  display: inline-block
  padding: .625rem 1.25rem
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
  text-align: center
  vertical-align: middle
  white-space: nowrap
  border: 1px solid transparent
  border-radius: .375rem

label
  display: inline-block
  margin-bottom: .5rem


button
  border-radius: 0
  text-transform: none



button:focus
  outline: 1px dotted
  outline: 5px auto -webkit-focus-ring-color


input,
button,
textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit
  margin: 0


button,
input
  overflow: visible


button,
html [type='button'],
[type='reset'],
[type='submit']
  -webkit-appearance: button


button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner
  padding: 0
  border-style: none


::-webkit-file-upload-button
  font: inherit
  -webkit-appearance: button


[hidden]
  display: none !important




@media screen and (prefers-reduced-motion: reduce)
  .btn
    transition: none



.btn:hover,
.btn:focus
  text-decoration: none


.btn:focus
  outline: 0
  box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08)


.btn:disabled
  opacity: .65
  box-shadow: none


.btn:not(:disabled):not(.disabled)
  cursor: pointer


.btn:not(:disabled):not(.disabled):active
  box-shadow: none


.btn:not(:disabled):not(.disabled):active:focus
  box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08), none


.btn-primary
  color: #fff
  border-color: #5e72e4
  background-color: #5e72e4
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)


.btn-primary:hover
  color: #fff
  border-color: #5e72e4
  background-color: #5e72e4


.btn-primary:focus
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08), 0 0 0 0 rgba(94, 114, 228, .5)


.btn-primary:disabled
  color: #fff
  border-color: #5e72e4
  background-color: #5e72e4


.btn-primary:not(:disabled):not(.disabled):active
  color: #fff
  border-color: #5e72e4
  background-color: #324cdd


.btn-primary:not(:disabled):not(.disabled):active:focus
  box-shadow: none, 0 0 0 0 rgba(94, 114, 228, .5)


.btn-info
  color: #fff
  border-color: #11cdef
  background-color: #11cdef
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)


.btn-info:hover
  color: #fff
  border-color: #11cdef
  background-color: #11cdef


.btn-info:focus
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08), 0 0 0 0 rgba(17, 205, 239, .5)


.btn-info:disabled
  color: #fff
  border-color: #11cdef
  background-color: #11cdef


.btn-info:not(:disabled):not(.disabled):active
  color: #fff
  border-color: #11cdef
  background-color: #0da5c0


.btn-info:not(:disabled):not(.disabled):active:focus
  box-shadow: none, 0 0 0 0 rgba(17, 205, 239, .5)


.btn-default
  color: #fff
  border-color: #172b4d
  background-color: #172b4d
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)


.btn-default:hover
  color: #fff
  border-color: #172b4d
  background-color: #172b4d


.btn-default:focus
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08), 0 0 0 0 rgba(23, 43, 77, .5)


.btn-default:disabled
  color: #fff
  border-color: #172b4d
  background-color: #172b4d


.btn-default:not(:disabled):not(.disabled):active
  color: #fff
  border-color: #172b4d
  background-color: #0b1526


.btn-default:not(:disabled):not(.disabled):active:focus
  box-shadow: none, 0 0 0 0 rgba(23, 43, 77, .5)


.btn-sm
  font-size: .875rem
  line-height: 1.5
  padding: .25rem .5rem
  border-radius: .375rem




.btn
  font-size: .875rem
  position: relative
  transition: all .15s ease
  letter-spacing: .025em
  text-transform: none
  will-change: transform


.btn:hover
  transform: translateY(-1px)
  box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08)


.btn:not(:last-child)
  margin-right: .5rem


.btn i:not(:first-child)
  margin-left: .5rem


.btn i:not(:last-child)
  margin-right: .5rem


.input-group .btn
  margin-right: 0
  transform: translateY(0)


.btn-sm
  font-size: .75rem

